--cpu Cortex-M3
"mpu6050sonkalman\startup_stm32f103xb.o"
"mpu6050sonkalman\main.o"
"mpu6050sonkalman\stm32f1xx_it.o"
"mpu6050sonkalman\stm32f1xx_hal_msp.o"
"mpu6050sonkalman\stm32f1xx_hal_gpio_ex.o"
"mpu6050sonkalman\stm32f1xx_hal_i2c.o"
"mpu6050sonkalman\stm32f1xx_hal.o"
"mpu6050sonkalman\stm32f1xx_hal_rcc.o"
"mpu6050sonkalman\stm32f1xx_hal_rcc_ex.o"
"mpu6050sonkalman\stm32f1xx_hal_gpio.o"
"mpu6050sonkalman\stm32f1xx_hal_dma.o"
"mpu6050sonkalman\stm32f1xx_hal_cortex.o"
"mpu6050sonkalman\stm32f1xx_hal_pwr.o"
"mpu6050sonkalman\stm32f1xx_hal_flash.o"
"mpu6050sonkalman\stm32f1xx_hal_flash_ex.o"
"mpu6050sonkalman\stm32f1xx_hal_exti.o"
"mpu6050sonkalman\stm32f1xx_hal_tim.o"
"mpu6050sonkalman\stm32f1xx_hal_tim_ex.o"
"mpu6050sonkalman\stm32f1xx_hal_uart.o"
"mpu6050sonkalman\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "mpu6050sonkalman\mpu6050sonkalman.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu6050sonkalman.map" -o mpu6050sonkalman\mpu6050sonkalman.axf